{
  "name": "nab-admin-dashboard",
  "productName": "NAB Admin Dashboard",
  "version": "0.1.19",
  "private": true,
  "description": "NAB Admin Dashboard desktop app",
  "author": "Harry Bruce",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run react-dev\" \"npm run electron-dev\"",
    "react-dev": "vite --host 0.0.0.0",
    "electron-dev": "wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "copy-updates": "node scripts/copy-updates.js",
    "deploy-updates": "firebase deploy --only hosting:nabadminapp",
    "release": "npm run dist && npm run copy-updates && npm run deploy-updates",
    "release:win": "npm run dist:win && npm run copy-updates && npm run deploy-updates",
    "release:mac": "npm run dist:mac && npm run copy-updates && npm run deploy-updates",
    "release:win:clean": "rimraf dist dist-electron && npm run release:win",
    "release:mac:clean": "rm -rf dist dist-electron && npm run release:mac"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron-updater": "^6.8.3",
    "firebase": "^12.13.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.8",
    "pdf-to-printer": "^5.8.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite-plugin-package-version": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "rimraf": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.nab.admin.dashboard",
    "productName": "NAB Admin Dashboard",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://nabadminapp.web.app/updates"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/CellBlockStores_Icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
